<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D5D5"
    android:orientation="vertical"
    tools:context=".activities.LogInActivity"
    android:gravity="bottom"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/ln_linear_layout_background"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Correo electronico"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_registra_correo"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:hint="correo@electronico.com"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Contraseña"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_registra_contraseña"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:hint=""
            android:inputType="textWebPassword"
            android:password="false"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btt_iniciar_sesion"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_background"
            android:text="Iniciar sesión"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btt_registrarse_ln"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Regístrate"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btt_salir_ln"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Salir"
            android:textColor="#000000" />



    </LinearLayout>


</RelativeLayout>