<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPassword">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#FFD09D"
        app:cardCornerRadius="1dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="¿Olvidaste tu contraseña?"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Introduce tu correo electronico y presiona el boton para que se te envie un correo de recuperación."
                android:textSize="19sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="Correo electronico"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/et_correo_recuperacion"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center"
                android:hint="correo@electronico.com"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btt_enviar_correo_recuperacion"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:text="Enviar"
                android:textColor="#000000"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btt_salir_sp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@drawable/button_background"
                android:text="Inicio de sesión"
                android:textColor="#000000"
                tools:ignore="TouchTargetSizeCheck" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>