<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CrearNotasActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_exit_crear_notas_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffdeb7"
        android:clickable="true"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        android:translationX="10dp"
        android:translationY="10dp"
        app:maxImageSize="40dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_titulo_nota"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:translationY="75dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Titulo"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        />



    <EditText
        android:id="@+id/et_contenido_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="top|left"
        android:hint="Contenido de la nota"
        android:textColor="#000000"
        android:textSize="15sp"
        android:translationY="140dp"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:translationY="220dp"
        android:id="@+id/iv_imagen_nota"/>

    <Button
        android:id="@+id/btt_eliminar_nota"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:translationX="310dp"
        android:translationY="655dp"
        app:icon="@drawable/trash"
        style="@style/Widget.Material3.Button.ElevatedButton"/>

    <Button
        android:id="@+id/btt_añadir_imagen"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:translationX="20dp"
        android:translationY="655dp"
        app:icon="@drawable/ic_baseline_add_photo_alternate_24" />

    <Button
        android:id="@+id/btt_quitar_imagen"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:translationX="100dp"
        android:translationY="655dp"
        app:icon="@drawable/ic_baseline_hide_image_24" />


</RelativeLayout>